<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> Tree </title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #container div {
            margin: 20px 0;
        }

        a {
            font-size: 24px;
            color: black;
            text-decoration: none;
        }

        img {
            width: 200px; /* Ajusta el tamaño de las imágenes si es necesario */
            height: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <a href="index_bst.html">Árbol Binario de Búsqueda</a>
            <br><br><br><br>
            <img src="chipi-chipi.gif" alt="">
            <img src="bst.png" alt="bst" />
            <img src="gato.gif" alt="">
        </div>
        <!-- <div>
            <a href="index_avl.html">AVL Tree</a>
            <br><br><br><br>
            <img src="pictures/avl.png" alt="avl" />
        </div> -->
    </div>
</body>

</html>
